# <C-b r> reloads the tmux config for all windows and panes
unbind r
bind r source-file ~/.tmux.conf

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -n M-H previous-window
bind-key -n M-L next-window

set-option -g status-position top

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'christoomey/vim-tmux-navigator'

# <<--< Status line >-->>
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_status_style "custom"
set -ogq @catppuccin_status_left_separator ""
set -ogq @catppuccin_status_right_separator ""
set-option -g status-interval 1

# Left modules
set -g status-left ""
set -g status-left-length 25
set -g status-left "#[bg=#{@thm_peach},fg=#{@thm_mantle}#{?client_prefix, bold] PREFIX #[bg=#{@thm_mantle}]#[fg=#{@thm_peach}],#[fg=#{@thm_mantle}]#{?#{==:#{pane_mode},copy-mode},#[bg=#{@thm_mauve}]#[fg=#{@thm_mantle} bold] V-COPY #[bg=#{@thm_mantle}]#[fg=#{@thm_mauve}],#[bg=#{@thm_blue},fg=#{@thm_mantle}, bold] NORMAL #[bg=#{@thm_mantle}]#[fg=#{@thm_blue}]}}"
set -ga status-left "#[fg=#{@thm_subtext_0} nobold] #{:pane_current_path}"

# Center modules
set -g status-justify "absolute-centre"
set -g @catppuccin_window_number "#[bg=#{@thm_mantle},fg=#{@thm_surface_0}] #[bg=#{@thm_mantle},fg=#{@thm_overlay_2}]#I#[bg=#{@thm_mantle},fg=#{@thm_overlay_2}]:"
set -g @catppuccin_window_current_number "#[bg=#{@thm_mantle},fg=#{@thm_subtext_0}]#[bg=#{@thm_subtext_0},fg=#{@thm_mantle} bold] #I #[bg=#{@thm_surface_0},fg=#{@thm_subtext_0}]"
set -g @catppuccin_window_text_color "#{@thm_mantle}"
set -g @catppuccin_window_text "#[fg=#{@thm_overlay_2}]#{?#{!=:#{window_name},}, #W,}#[bg=#{@thm_mantle},fg=#{@thm_surface_0}] "
set -g @catppuccin_window_current_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_current_text "#{?#{!=:#{window_name},}, #W,} #[bg=#{@thm_mantle},fg=#{@thm_surface_0}]"

# Right modules
set -g status-right ""
set -g status-right "#[bg=#{@thm_mantle},fg=#{@thm_peach}#{?client_prefix,]#[bg=#{@thm_peach}]#[fg=#{@thm_mantle} bold] #S ,#[fg=#{@thm_mantle}]#{?#{==:#{pane_mode},copy-mode},#[bg=#{@thm_mantle}]#[fg=#{@thm_mauve}]#[bg=#{@thm_mauve}]#[fg=#{@thm_mantle} bold] #S ,#[bg=#{@thm_mantle},fg=#{@thm_blue},]#[bg=#{@thm_blue}]#[fg=#{@thm_mantle} bold] #S }}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
